# Application
BASE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=nodeyoutubemini

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=980723
DB_DATABASE=cybersoft_express_capstone

# Email
EMAIL_USER=ndk23071998@gmail.com
EMAIL_PASSWORD=jbmiogjfzwjocnfl

# Prisma
DATABASE_URL="mysql://root:980723@localhost:3307/cybersoft_express_capstone?schema=public"